
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Refugee Details</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:500,300,1000' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
        select{
          background-color:#D3D3D3;

          margin-left: 300px;
        }

        #fileToUpload{
          padding-top:15px;
         height: 120px;
         width: 150px;
          float:right;

        }
        #left{
          float: left;
          width: 50%;
        }
        #right{
          float: right;
          width: 50%;
        }
        #r{
          float: right;
          
        }
        .header1
        {
          background-color:#1ab188;
          padding:10px;
        }
        .in
        {
         
          height: 30px;
          display:inline;
          width:30px;
          
        }
        

      </style>
  
</head>

<body>

  <div class="form">
      
      <ul class="tab-group">
      
        
     
      
      <div class="tab-content">
          
          <h1 class="header1">AID</h1>
          <form action="help1.php" method="POST" enctype="multipart/form-data" >
          
          
          <div class="top-row">
            
         
           
         

          <button type="Resource" name="Resource" class="button button-block"/>Resource</button>
          <br/>
          <div class="field-wrap check_class">
            
            <input class="in"  type="checkbox" name="Food" value="Food"><span style="text-align: center;color:#fff;font-size:30px;"><B>FOOD</B></span>
            
          
          <br/>
          <br/>

      
            <input class="in" type="checkbox" name="Clothes"  value="Clothes">
            <span style="text-align: center;color:#fff;font-size:30px"><B>CLOTHES</B></span>
          
          <br/>
          <br/>
          </div>
          
          </form>
            <form action="help1.php" method="POST" enctype="multipart/form-data" >
          
          
          
            
         
           
         

          <button type="Medical" name="Medical" class="button button-block"/>Medical</button>
          <div class="field-wrap">
            <br/>
          
            <input class="in" type="checkbox" name="Emergency" ><span style="text-align: center;color:#fff;font-size:30px"><B>Emergency<B></span>
            
            
          
          <br/>
          <br/>

          
            <input class="in" type="checkbox" name="Chronic"><span style="text-align: center;color:#fff;font-size:30px"><B>Chronic Disease</B></span>
            
          
          <br/>
          <br/>
          </div>
          
          </form>
          
            <form action="help1.php" method="POST" enctype="multipart/form-data" >
          
          
          
            
         
           
         

          <button type="Migration" name="Migration" class="button button-block"/>Transfer Refugee</button>
          
          
          </form>

          
          

        </div>
        

      </div><!-- tab-content -->
      
</div> <!-- /form -->

         </ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="java.js"></script>




</body>

</html>

